<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        span {
            font-family: Pretendard-Regular;
        }

        p{
            font-family: 'Pretendard-Regular', '굴림';
            font-size: 20px;
            font-weight: 900;
            /* bold(700), 100~900 숫자로 설정 */
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>오늘 아침에 목요일인줄 알았어요...</p>
    <span>수요일이었어요..</span>
</body>
</html>