<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            
            /* padding : 
                테두리를 기준으로 요소의 안쪽 여백을 지정하는 속성
                테두리와 내용 사이에 있는 여백이기 때문에
                요소의 성질을 따른다. */
            padding: 30px;
        }

        .box{
            width: 100px;
            height: 100px;
        }

        #box1{
            background-color: red;
        }

        #box2{
            background-color: blue;
            padding-left: 100px;
        }

        #box3{
            background-color: orange;
            padding-left: 200px;
        }

        #box4{
            background-color: green;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div id="box">Content</div>

    <h3>실습</h3>
    <!-- 자동완성 div.box#box1*4 -->
    <div class="box" id="box1">BOX</div>
    <div class="box" id="box2">BOX</div>
    <div class="box" id="box3">BOX</div>
    <div class="box" id="box4">BOX</div>
</body>
</html>