<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back{
            box-sizing: border-box;
            width: 120px;
            height: 360px;
            background-color: black;
            padding-top: 10px;
            border-radius: 20px;
        }

        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50px;
        }

        #box1{
            background-color: red;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="back">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>