<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: fixed;
        }

        #red{
            background-color: red;
            top: 0px;
            left: 0px;
        }

        #yellow{
            background-color: yellow;
            top: 0px;
            right: 0px;
        }

        #blue{
            background-color: blue;
            left: 0px;
            bottom: 0px;
        }

        #green{
            background-color: green;
            right: 0px;
            bottom: 0px;
        }
    </style>

</head>
<body>
    
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="green"></div>
    
</body>
</html>